<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>COVID19-DISTELL</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style>
h3 {
  font-size: 20px;
}
</style>

<h1 id="brooklyn-analysis">Brooklyn Analysis</h1>
<h2 id="analyzing-data-on-new-york-motor-vehicle-collisions-what-are-my-ideas-for-reducing-accidents-in-brooklyn-">Analyzing data on New York motor vehicle collisions: What are my ideas for reducing accidents in Brooklyn?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3> QUESTION 1: What are the most dangerous streets in Brooklyn? </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Map/BrooklynStreets?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p> 
Since 2012, the top three most dangerous streets resulting in the most deaths in Brooklyn are Atlantic Avenue, Flatbush Avenue and Linden Boulevard. Recent data shows Atlantic Avenue and Flatlands Avenue remain the most affected areas.
<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3> QUESTION 2: What are the most common causes of motor vehicle collisions in Brooklyn? </h3>

<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q2_15829872733250/Q2?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p> 
The top 3 causes for a motor vehicle collision that resulted in the greatest number of deaths since 2012 are Driver Inattention/Distraction, failure to yield right-of-way and backing unsafely. If we look at the time period 2017-2018, the top 2 causes remain the same.

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3> QUESTION 3: What is the most common time and day for a motor vehicle collision to occur in Brooklyn from 2017-07-01?  </h3>

<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q3_1/Q3?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '90%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p> 
The most common time of day for a motor vehicle collision to occur is at 4pm, which brings in 7.7% of total collisions. 

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q3_2_15831487911030/Q32?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '90%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p> 
If we look at 4pm in the table, we see that the beginning of the week (Mon-Wed) is the most likley time for a collision to occur. Furthermore, when we apply the filter to include only the top three collision factors as discussed above, then the conclusion remains same that 4pm from Monday to Wednesday still remains the unsafest time, as there is a higher chance of being in a  motor vehicle collision.

<br></p></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3> QUESTION 4: What vehicle types are responsbile for most accidents? </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q4_15829894499970/Q4?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p> 
Since 2012, it is clear to see that a passenger vehicle and a sport utility/ station wagon are the two main vehicle types responsible for the most number of accidents. Passenger vehicles are responsible for 58.85% of collisions and sport utility/ station wagons are responsible for 24.89% of collisions. From 2017 to 2018, we see the same results (passenger vehicles (53.4%) and sport utility/ station wagons (34.74%)). 

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3> Question 5: Collision vehicle by time of day since 2017-09-01 </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q5_15829902547950/Q5?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes'></iframe></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p> 
In the graph above, the yellow line respresents passenger vehicles and the red line represents sport utility/ station wagons. Since 2017, passenger vehicles and sport utility/ station wagons have had the most collisions out of any vehicle type, most of them occuring between 4pm and 5pm.
<br>
</p></section>
  </div>
  <div class="slide hidden  " id="slide-16">
    <section class="slide-content"><h3> Question 6: Monthly and yearly averages of deaths of pedestrians in Brooklyn due to vehicle collisions. </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q6_15830637556340/Pedestrians?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes'></iframe></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p> 


It is mainly in winter, November to January, that has the highest monthly average of pedestrian deaths. However, this average picks up again in the summer during the month of July. 2015 was so far the worst year, having a yearly average of 46 pedestrian deaths. 

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3> Question 7: Monthly and yearly averages of deaths of cyclists in Brooklyn due to vehicle collisions. </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q7_15830642282040/Cyclists?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p> 
August had the highest monthly average for cyclist deaths, where 2017 had the highest yearly average of 8 cyclist deaths.  However, May to September, which is from the end of spring to the emd of summer, are popular months for cycling and so drivers need to be more aware of cyclists during these months. 

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3> Question 8: Monthly and yearly averages of deaths of motorists in Brooklyn due to vehicle collisions.  </h3>

<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q8/Motorists?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes'></iframe></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p> 
May and August had the highest monthly average deaths of motorists with 2013 having the highest yearly average of 33 motorist deaths.
<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3> Question 9: Monthly and yearly averages of deaths of persons in Brooklyn due to vehicle collisions. </h3>


<iframe seamless frameborder="0" src="https://public.tableau.com/views/BrooklynAnalysis-Q9/Persons?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" width = '100%' height = '100%' scrolling='yes' ></iframe></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p> 
August and December had the highest monthly average of person deaths, where 67 person deaths were recorded for each individual year from 2013-2015. 

<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p> Pedestrians are the most at risk, especially during the festive season. </p></section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3> Further considerations when looking at data over time </h3>

<ul style="list-style-type:circle;">
  <li>Were there any events happening in Brooklyn that could have caused more congestion?</li>
  <li>Were there any exogenous factors that could influence the results e.g. extreme weather conditions for that year?</li>
  <li>Was it during school holidays? This could influence whether a decrease/increase in injuries/deaths was due to families going away on holiday or foreigners come to NY on holiday.</li>
</ul></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><p><h3> Conclusion </h3></p>
<p> 

<p>The results show that there is an urgent call to action to improve road safety behaviour in Brooklyn, NY. It is important to consider that there are a number of external factors at play e.g. weather conditions, economic or political events that could have resulted in more or less people being in Brooklyn at the time etc. However, the data suggests that the main issue is due to human error. I would advise that, in addition to the hard policies already implemented, soft policies should be implemented or revised.</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-30">
    <section class="slide-content"><p>In behavioural economics there is a term called &#39;nudging&#39;, which is a technique used to change someone’s behaviour in an easy and cost efficient way, without limiting their number of choices available (Sunstein, 2009). We often see it described as “non-enforced compliance” or &quot;libertarian paternalism” (Sunstein, 2009). Nudge theory focuses on influencing behaviour by understanding that people make irrational decisions and are influenced by their instincts, mental short cuts and past experiences (Sunstein, 2009).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p>The UK Government set up a Behavioural Insights Team in 2010 in order to improve public services to enable people to make ‘better choices for themselves’. Brooklyn should have their own Behavioural Insights team that can focus on implementing effective soft policies. There are a number of case studies that made use of clever ways to subconsciously make drivers slow down or pay attention by using nudge theory, namely, in Scotland (Clearview Intelligence, 2013), Preston (Moskvitch, 2014) and Chicago (Moskvitch, 2014).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><p>The data concluded that distraction, failure to yield right-of-way and backing unsafely were the three main reasons causing collisions. Government can use use incentives (e.g. tax rebates) to encourage car manufacturers to make use of intelligent transport systems (ITS) that can improve road safety (Stanton and Salmon, 2009). Specifically when it comes to passenger vehicles and sport utility/station wagons. Alternatively, taxes can be implemented on car manufacturers that do not make use of ITS.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><p>Lastly, better education and less tolerance of reckless behaviour on the roads would be a simpler way to fight driver distraction. This must include knowing which time of year and day one needs to be more alert for pedestrians, cyclists, motorists and people in general.</p>
<p><br>
</p></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3> To view code please click <a href="https://nikkismit.github.io/Brooklyn_Collisions/">here</a>.  </h3></section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3> References </h3>

<ul style="list-style-type:circle;">
  <li>C, M. (2020). Giving road safety a ‘nudge’. [Blog] Available at: <a href="https://www.clearview-intelligence.com/blog/giving-road-safety-a-nudge">https://www.clearview-intelligence.com/blog/giving-road-safety-a-nudge</a>.</li>
  <li>Clearview Intelligence. (2013). Installation helps reduce traffic speed through Fairlie, Scotland. [online] Available at: <a href="https://www.clearview-intelligence.com/case-studies/a78-fairlie-traffic-lights">https://www.clearview-intelligence.com/case-studies/a78-fairlie-traffic-lights</a>.</li>
  <li>Moskvitch, K. (2014). The road design tricks that make us drive safer. [Blog] BBC Future. Available at: <a href="https://www.bbc.com/future/article/20140417-road-designs-that-trick-our-minds">https://www.bbc.com/future/article/20140417-road-designs-that-trick-our-minds</a>.</li>
  <li>Patton, P. (2003). DRIVING; Cars That Nudge You to Drive More Safely. The New York Times, [online] p.9. Available at: <a href="https://www.nytimes.com/2003/12/26/travel/driving-cars-that-nudge-you-to-drive-more-safely.html">https://www.nytimes.com/2003/12/26/travel/driving-cars-that-nudge-you-to-drive-more-safely.html</a>.</li>
 <li> Stanton, N. and Salmon, P. (2009). Human error taxonomies applied to driving: A generic driver error taxonomy and its implications for intelligent transport systems. Elsevier, 47(2), pp.227-237. </li>
  <li>Sunstein, C. (2009). Nudge. [S.I.]: Penguin Publishing Group.</li>

</ul></section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-37">
    <section class="slide-content"><div class="author">
  <h1 class="name"></h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
